page {
	height: 100%;
  background-color: #efefef;
}
.container {
	height: 100%;
}
scroll-view {
	height: 100%;
}
.banner {
	height: 330rpx;
}
.banner image {
	width: 100%;
	height: 100%;
}
/*标题样式*/
.section-big {
	padding: 20rpx;
}
.section-big .title {
	position: relative;
	text-align: center;
	font-size: 30rpx;
	font-weight: nolmal;
	line-height: 2;
	margin-bottom: 20rpx;
  color: #333;
}
.section-big .title:before {
	content: " ";
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -110rpx;
	width: 30rpx;
	height: 1rpx;
	background: #999;
}
.section-big .title:after {
	content: " ";
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: 80rpx;
	width: 30rpx;
	height: 1rpx;
	background: #999;
}
/*标题样式*/
/*关于我们*/
.aboutUs .content_0 {
  position:relative;
  left: 2%;
	width: 47%;
	height: 250rpx;
  border-radius: 10rpx;
}
.aboutUs .content_1 {
  position:relative;
  left: 4%;
	width: 47%;
	height: 250rpx;
  border-radius: 10rpx;
}
.aboutUs .intro {
 text-align: left;
 font-size: 31rpx;
 color:#333;

}
.aboutUs .infor {
 text-align: left;
 font-size: 25rpx;
 color:#777;
}
.aboutUs .point{
  position: relative;
  margin: 15rpx 14rpx 0 14rpx;
  border-left-width: 2px;
  border-top-left-radius: 20px;
  border-left-color: #f37024;
  border-left-style: solid;
  display: flex; /*变成flex布局*/
  justify-content: space-between;  /*两边对齐*/
}
.aboutUs .intro_0{
  position: relative;
  margin: 15rpx 14rpx 0 14rpx;
  
}
/*联系我们*/
.contactUs .content {
	width: 100%;
	height: 200rpx;
  border-radius: 8rpx;
}
.contactUs .intro {
 text-align: left;
 font-size: 31rpx;
 color:#333;
}
.contactUs .infor {
 text-align: left;
 font-size: 25rpx;
 color:#777;
}
.contactUs .point{
  position: relative;
  margin: 15rpx 14rpx 0 14rpx;
  border-left-width: 2px;
  border-top-left-radius: 20px;
  border-left-color: #f37024;
  border-left-style: solid;
  display: flex; /*变成flex布局*/
  justify-content: space-between;  /*两边对齐*/
}
.contactUs .intro_0{
  position: relative;
  margin: 15rpx 14rpx 0 14rpx;
}
/*联系我们*/
.loading {
	font-size: 32rpx;
	text-align: center;
	line-height: 2;
	margin-bottom: 20rpx;
}
/*顶部swiper图片展示*/
.section_top {
	background: #fff;
	border-bottom: 1rpx solid #dedede;
	margin-bottom: 0rpx;
	padding: 0rpx;
}
/*顶部swiper图片展示*/
